\begin{thebibliography}{}

\bibitem[Day, 1995]{DAY:2006}
Day, R.~A. (1995).
\newblock {\em How Write And Publish A Scientific Paper}.
\newblock Cambridge: Cambridge University Press, 4th edition.

\bibitem[Harvey and Tulloch, 2006]{HARVEY:2006}
Harvey, F. \& Tulloch, D.~L. (2006).
\newblock Local-government data sharing: Evaluating the foundations of spatial
  data infrastructures.
\newblock {\em International Journal of Geographical Information Science},
\newblock {\em 20}(7), 743--768
  \url{http://dblp.uni-trier.de/db/journals/gis/gis20.html#HarveyT06}.

\end{thebibliography}
